{
  "repository": "https://github.com/thomas-hervey/microfrontends",
  "author": {
    "name": "Thomas Hervey",
    "email": "thomasahervey@gmail.com"
  },
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:main": "turbo run build --filter=main...",
    "build:docs": "turbo run build --filter=docs...",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "clean": "turbo run clean && rm -rf node_modules",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "prepare": "husky install",
    "release": "turbo run build --filter=main... && changeset publish",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@commitlint/cli": "^17.7.2",
    "@commitlint/config-conventional": "^17.7.0",
    "@types/node": "^20.10.0",
    "husky": "^8.0.3",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.5",
    "turbo": "^1.10.15"
  },
  "packageManager": "pnpm@8.8.0"
}
