{
  "repository": "https://github.com/thomas-hervey/microfrontends",
  "author": {
    "name": "Thomas Hervey",
    "email": "thomasahervey@gmail.com"
  },
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:main": "turbo run build --filter=main...",
    "build:docs": "turbo run build --filter=docs...",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "clean": "turbo run clean && rm -rf node_modules",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "prepare": "husky install",
    "release": "turbo run build --filter=main... && changeset publish",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "18.4.3",
    "@types/node": "^20.11.16",
    "husky": "^9.0.10",
    "prettier": "3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "turbo": "^1.12.2"
  },
  "packageManager": "pnpm@8.8.0"
}
