{
  "name": "microfrontends",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/thomas-hervey/microfrontends"
  },
  "license": "MIT",
  "author": {
    "name": "Thomas Hervey",
    "email": "thomasahervey@gmail.com"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:docs": "turbo run build --filter=docs...",
    "build:main": "turbo run build --filter=main...",
    "changeset": "changeset",
    "clean": "turbo run clean && rm -rf node_modules",
    "dev": "turbo run dev",
    "format": "prettier --write .",
    "lint": "turbo run lint",
    "prepare": "husky install",
    "release": "turbo run build --filter=main... && changeset publish",
    "start": "turbo run start",
    "test": "turbo run test",
    "version-packages": "changeset version",
    "container-build": "COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1 docker-compose -f docker-compose.yml build",
    "container-start": "docker-compose -f docker-compose.yml up"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-conventional": "19.1.0",
    "@types/node": "^20.12.7",
    "husky": "9.0.11",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.13",
    "turbo": "^1.13.2"
  },
  "packageManager": "yarn@1.22.21",
  "engines": {
    "node": ">=20"
  }
}
